server.port = 8090

#Disable table creation by JPA so that flyway tables are embraced fully
spring.jpa.hibernate.ddl-auto=none

# set logging levels (default is info):
logging.level.org.springframework.web=ERROR 
logging.level.com.flyway.poc=DEBUG
#logging.level.org.hibernate=ERROR
#logging.level.=DEBUG   #this will set all logs to DEBUG mode

#Writing logs to an external location
#logging.file=${java.io.tmpdir}/application.log

#Custom logging pattern
logging.pattern.console= "%-5level %logger{36} %d{yyyy-MM-dd HH:mm:ss} - %msg"%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
